<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://riamf.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Grafana in docker setup"/>
  <meta name="twitter:description" content="Grafana Grafana is a tool that lets you visualize metrics. It handles a lot of different data sources and is very flexible. It does not require you to be an it expert to setup and with just few easy steps you can connect to your database or srvice and present live metric that can help you more deeply understand how you system is used. With a system of alerts it tell you about bottlenecks that you might not know of, like moments in time when your system is overloaded and you database is dying."/>
  
    <meta name="twitter:site" content="@@riamf1"/>
  
  
  
  
    <meta name="twitter:creator" content="@Pawel Kowalczuk"/>
  



		
		<meta name="author" content="Pawel Kowalczuk">
		<meta name="description" content="Learning Notes">
		<meta name="generator" content="Hugo 0.45.1" />
		<title>Grafana in docker setup &middot; Learning Notes</title>
		<link rel="shortcut icon" href="https://riamf.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://riamf.github.io/css/style.css">
		<link rel="stylesheet" href="https://riamf.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://riamf.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riamf.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://riamf.github.io/posts'>Archive</a>
	<a href='https://riamf.github.io/tags'>Tags</a>
	<a href='https://riamf.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Grafana in docker setup
                    </h1>
                    <h2 class="headline">
                    Sep 6, 2018 11:54
                    · 1673 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://riamf.github.io/tags/docker">docker</a>
                          
                              <a href="https://riamf.github.io/tags/data-analysis">data analysis</a>
                          
                              <a href="https://riamf.github.io/tags/grafana">grafana</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#grafana">Grafana</a></li>
<li><a href="#what-for">What for</a></li>
<li><a href="#initial-setup">Initial setup</a></li>
<li><a href="#configuring-docker-image">Configuring docker image</a>
<ul>
<li><a href="#creating-grafana-docker-image">Creating grafana docker image</a>
<ul>
<li><a href="#grafana-configuration">Grafana configuration</a></li>
<li><a href="#content-configuration">Content configuration</a></li>
<li><a href="#adding-data-source">Adding data source</a></li>
<li><a href="#adding-dashboard">Adding dashboard</a></li>
<li><a href="#scripting">Scripting</a></li>
</ul></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="grafana">Grafana</h1>

<p>Grafana is a tool that lets you visualize metrics. It handles a lot of different data sources and is very flexible. It does not require you to be an it expert to setup and with just few easy steps you can connect to your database or srvice and present live metric that can help you more deeply understand how you system is used. With a system of alerts it tell you about bottlenecks that you might not know of, like moments in time when your system is overloaded and you database is dying.</p>

<p>And it is all free and open sourced so 😍.</p>

<h1 id="what-for">What for</h1>

<p>Today most multi-services platforms are build using docker containers. It provides you with great flexibility and this is what I wanted to have with grafana just a standalone docker image that I can have pre-configured and ready to deploy in dcos for example.</p>

<p>What I wanted to achieve with grafana is to have a nice display of what is happening in production database of one of the companies I work for. I wanted to create dashboard that will query some data and will present valuable information that we can easily interpret.</p>

<p>So What I am going to explain here is a grafana connection to mysql database. But as I an imagine other data sources might by as &ldquo;simple&rdquo; as this one. After fighting all issues that I encountered everything else should be easy.</p>

<h1 id="initial-setup">Initial setup</h1>

<p>So lets begin by making sure that you have docker installed. I used the latest version that is available <a href="https://docker.com">here</a>. I will be using terminal commands a lot so just be sure to keep terminal window opened.</p>

<p>After that we need to have grafana docker image installed. It is easily available from docker hub (it is where all official docker images are available). So to download grafana image just type in:</p>

<p><code>docker pull grafana/grafana</code></p>

<p>This will download grafana image, to run it and make sure that everything is working correctly just type in terminal:</p>

<p><code>docker run -d grafana/grafana</code></p>

<p>The <code>-d</code> option here is to run image as a demon. Grafna is configured to run on port <code>3000</code>, it is a popular port so before running make sure it is not taken already on your machine. If you already have something runing there then it is easy to change port for docker container, just change above command like this:</p>

<p><code>docker run -d -p 3001:3000 grafana/grafana</code></p>

<p>it will start on <code>3001</code> port, you get the idea how it works, <code>3001</code> is a external port and <code>3000</code> is a docker inside port that will be mapped to external. Now that everything is running you just need to check if it is working just by going to:</p>

<p><code>localhost:3000</code></p>

<p>It should display something like this:</p>

<p><img src="/images/gf_login.png" alt="grafana login" /></p>

<h1 id="configuring-docker-image">Configuring docker image</h1>

<p>Well as you probably already know, there are multiple options to change container behavior. What I did is prepared my own grafana docker image. This way I am able to configure everything I want, build image and run it.</p>

<h2 id="creating-grafana-docker-image">Creating grafana docker image</h2>

<p>First we need to create <code>Dockerfile</code> yes, there is no extension there.
I will not describe what parameters you can add into dockerfile cause there are so many, I will just describe the one I used.</p>

<p>So here is all that you need to have in your dockerfile to be able to build accessible grafana image:</p>

<pre><code>FROM grafana/grafana

ENV GF_AUTH_DISABLE_LOGIN_FORM &quot;true&quot;
ENV GF_AUTH_ANONYMOUS_ENABLED &quot;true&quot;
ENV GF_AUTH_ANONYMOUS_ORG_ROLE &quot;Admin&quot;
</code></pre>

<p>If you have it already then the only thing to do is call docker build in terminal like this:</p>

<p><code>docker build -t my-grafana .</code></p>

<p>And that is it, it will build fully workable docker container with grafana inside.</p>

<p>Let me now describe what is going on in this file.</p>

<p><code>FROM</code> keyword describes what source image will be used to build this one, in our case it will be default <code>grafana/grafana</code> image.
Next is <code>ENV</code> keyword that is responsible for adding new env variables to the container, so when it starts it already has these variables set.</p>

<h3 id="grafana-configuration">Grafana configuration</h3>

<p>So Why I am using exactly these variables. Grafana by default is configured with <code>grafana.ini</code> file that is located in <code>/etc/grafana/grafana.ini</code> or <code>/usr/local/etc/grafana/grafana.ini</code>. This file contains a lot of configuration possibilities but there is no way to modify them inside container because when we run container is is to late to go and modify the file, server is already up and ini file is already loaded.
But to overcome this limitation, grafana introduced env variables convention. It basically matches initial configurations with corresponding environment variable.
To create correct variable we need to know what name it has in <code>grafana.ini</code> file.
So here are some examples of variable names and their matches from file:</p>

<pre><code>    GF_AUTH_DISABLE_LOGIN_FORM &quot;true&quot; = 
    [auth]
    disable_login_form = true
    ...
    GF_AUTH_ANONYMOUS_ENABLED &quot;true&quot; = 
    [auth.anonymous]
    enabled = true
</code></pre>

<p>I think you can get the idea. Every variable must start with <code>GF_</code> and then goes section title plus underscore, if section title contain dot then we can replace dot with underscore, at the end upper cased configuration name and value.</p>

<h3 id="content-configuration">Content configuration</h3>

<p>So for my case I wanted to already have some content inside my server, like default data source or some initial dashboard. This way I can always put these files in repository and track changes.</p>

<p>So how can we do than. Well fortunately grafana supports that kind of stuff as well our of the box, amazing 💯.</p>

<h3 id="adding-data-source">Adding data source</h3>

<p>So to add new data source we need to create configuration file called <code>datasources.yaml</code> inside container under <code>/etc/grafana/provisioning/datasources</code>.
Again the problem is that it is in container and after container is running it is to late. So what we can to is mount a volume under that path.</p>

<p>So first we need to create folder <code>provisioning</code> and inside folder named <code>datasources</code> and then inside this folder create file datasources.yaml that will contain our default datasource configuration.
But what kind of configuration we can put there, where besides looking into grafana documentation you can go into container and look into sample configuration file. First display all running containers with command</p>

<p><code>docker ps</code></p>

<p>it should aoutput something like this:</p>

<pre><code>CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
8ecddfc1ade3        my-grafana          &quot;/run.sh&quot;           About an hour ago   Up About an hour    0.0.0.0:3000-&gt;3000/tcp   elastic_brown
</code></pre>

<p>What&rsquo;s important is container id so copy that and execut next command</p>

<p><code>docker exec -it container_id bash</code></p>

<p>This command will take you inside the <em>running</em> container. Here you have a bare linux image. So to display sample datasource file configuration just run</p>

<p><code>cat ./usr/share/grafana/conf/provisioning/datasources/sample.yaml</code></p>

<p>This should display a sample, something like this:</p>

<pre><code># # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
#deleteDatasources:
#   - name: Graphite
#     orgId: 1

# # list of datasources to insert/update depending
# # on what's available in the datbase
#datasources:
#   # &lt;string, required&gt; name of the datasource. Required
# - name: Graphite
#   # &lt;string, required&gt; datasource type. Required
#   type: graphite
#   # &lt;string, required&gt; access mode. direct or proxy. Required
#   access: proxy
...
</code></pre>

<p>As you can se there are a lot options to play with, bot for now what is important for us is section where datasources are described.</p>

<p><strong>Remember that yaml format is very sensitive to any kind of empty signs, additional signs</strong></p>

<p>So first configuration should look something like this:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 0</span>datasources:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span>    - name: test
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>      type: mysql
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>      orgId: <span style="color:#ae81ff">1</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>      url: mysql.host.address.com
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>      password: grafana
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>      user: grafana
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>      database: test
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>      editable: <span style="color:#66d9ef">true</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>      isDefault: <span style="color:#66d9ef">true</span></code></pre></div>

<p>This is all you need to tell grafana about your mysql connection, here I am setting it as a editable, but I am not sure if it is actually already implemented feature. Remember to change these setting to once that you have in your configuration, I just typed here some dummy stuff. Also covering password would be nice.</p>

<p>Save this file inside created directory structure.
Now to mount this as a volume we need to execute <code>docker run</code> with additional <code>-v</code> parameter. Cd to root path where <code>provisiong</code> dir is.
Remember that we want to replace path inside container <code>/etc/grafana/provisioning/datasources</code> with <code>./provisioning</code> to so to mount that dir just call</p>

<p><code>docker run -p 3000:3000 -d -v $(pwd)/provisioning:/etc/grafana/provisioning my-grafana</code></p>

<p>Now if you go to <code>localhost:3000</code> under Configuration -&gt; Data Source you can see that our test configuration is added.</p>

<p><img src="/images/gf_config.png" alt="grafana config" /></p>

<h3 id="adding-dashboard">Adding dashboard</h3>

<p>So this is going to be really simple. To create first datasource, just go to grafana and create one. You already have grafana connected to your datasoure and all should already work just fine. After creating datasource you nee to export it as a json file like here:</p>

<p><img src="/images/gf_export.png" alt="grafana export" /></p>

<p>Now remember the folder structure we created? The part with <code>/provisioning/datasources</code> ? To add ready dashboard you just need to create new directory on the same level <code>datasources</code> is, called <code>dashboards</code>. There you just need to add exported json in file with <code>*.json</code> extension. Name does not matter, grafana will load all dashboards.</p>

<h3 id="scripting">Scripting</h3>

<p>That was all the needed configuration. What is left is making things&hellip;more swifty and to do that let us put all that stuff into scripts to be able to use it easily.</p>

<p>Create <code>build.sh</code> script that will look like that:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">0</span><span style="color:#75715e">#!/bin/bash
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span><span style="color:#75715e"></span>docker build -t my-grafana .</code></pre></div>

<p>And <code>run.sh</code> script for running our image:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">0</span><span style="color:#75715e">#!/bin/bash
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span><span style="color:#75715e"></span>docker run -p <span style="color:#ae81ff">3000</span>:3000 -d -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/provisioning:/etc/grafana/provisioning my-grafana</code></pre></div>

<p>That is it, you now have working grafana container with pre-configured dashboard and datasource that is ready to deploy wherever you want to have it.</p>

<h1 id="summary">Summary</h1>

<p>Grafana is a powerful analytical tool that can help you draw some conclusions about how your system works or just to monitor behavior of components that you have.
Here We prepared a full configuration that can be kept in repository and easily deployed in dcos cluster for example.
I had a lot of fun setting it up and analyzing data from services and databases, it is amazing tool that you should consider using.
Have fun 😄 and if you want, you can checkout <a href="https://github.com/riamf/grafana-docker-image">here</a> is all we did in this note.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friamf.github.io%2fposts%2fdockerized_grafana_setup%2f - Grafana%20in%20docker%20setup by @%40riamf1"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/riamf">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/riamf1">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Pawel Kowalczuk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

        </section>

        <script src="https://riamf.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://riamf.github.io/js/main.js"></script>
<script src="https://riamf.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
