<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://riamf.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Metrics and estimates"/>
  <meta name="twitter:description" content="Mean Most basic estimate for location. As simple as possible it is just and average value from a list of values described with equation:
Trimmed Mean It is a small variation of mean. Fist Values are sorted, then some number of values are dropped from colection beginning and end. After that normal avearge value is computed. It is Very usefull when we want to eliminate the influence of extream values in dataset."/>
  
    <meta name="twitter:site" content="@@riamf1"/>
  
  
  
  
    <meta name="twitter:creator" content="@Pawel Kowalczuk"/>
  



		
		<meta name="author" content="Pawel Kowalczuk">
		<meta name="description" content="Learning Notes">
		<meta name="generator" content="Hugo 0.45.1" />
		<title>Metrics and estimates &middot; Learning Notes</title>
		<link rel="shortcut icon" href="https://riamf.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://riamf.github.io/css/style.css">
		<link rel="stylesheet" href="https://riamf.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://riamf.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riamf.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://riamf.github.io/posts'>Archive</a>
	<a href='https://riamf.github.io/tags'>Tags</a>
	<a href='https://riamf.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Metrics and estimates
                    </h1>
                    <h2 class="headline">
                    Jul 31, 2018 18:47
                    · 214 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://riamf.github.io/tags/statistics">statistics</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#mean">Mean</a></li>
<li><a href="#trimmed-mean">Trimmed Mean</a></li>
<li><a href="#weighted-mean">Weighted Mean</a></li>
<li><a href="#median">Median</a></li>
<li><a href="#weighted-median">Weighted Median</a></li>
<li><a href="#trimmed-mean-1">Trimmed Mean</a></li>
<li><a href="#robust">Robust</a></li>
<li><a href="#outlier">Outlier</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="mean">Mean</h2>

<p>Most basic estimate for location.
As simple as possible it is just and average value from a list of values described with equation:</p>

<h2 id="trimmed-mean">Trimmed Mean</h2>

<p>It is a small variation of mean. Fist Values are sorted, then some number of values are dropped from colection beginning and end. After that normal avearge value is computed. It is Very usefull when we want to eliminate the influence of extream values in dataset.</p>

<h2 id="weighted-mean">Weighted Mean</h2>

<p>It is calculated by multiplying every value by its weight and deviding their sum by the sum of weights. See the formula:</p>

<p>It is very usefull when you want to distinct  that some values are more important than others.</p>

<p>When dataset has data that represents some different groups and measuring them equally would not reflect real world example.</p>

<h2 id="median">Median</h2>

<p>Basically it is a middle value on a sorted list of values.
If there is an even number of values then meadin is computed from avearge of two middle values.</p>

<h2 id="weighted-median">Weighted Median</h2>

<p>It is computed that there is a half weights above and below median value.
First data needds to be sorted then insted of picking middle value we pick such a value that half of the weights are above this value and other half is below.</p>

<h2 id="trimmed-mean-1">Trimmed Mean</h2>

<h2 id="robust">Robust</h2>

<h2 id="outlier">Outlier</h2>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friamf.github.io%2fposts%2fmetrics_and_estimates%2f - Metrics%20and%20estimates by @%40riamf1"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/riamf">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/riamf1">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Pawel Kowalczuk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://riamf.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://riamf.github.io/js/main.js"></script>
<script src="https://riamf.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
