<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://riamf.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Books of 2018"/>
  <meta name="twitter:description" content="Books of 2018 Recently I find myself reading a lot more technical books, actually in 2018 I read only technical books due to a lot of context switching between different projects. Books helped me to quickly accommodate in new technical stack. I believe they are amazing source of knowledge. Here I want to recommend some of the books I read with brief description:
Compilers: Principles, Techniques, and Tools (2nd Edition) link"/>
  
    <meta name="twitter:site" content="@@riamf1"/>
  
  
  
  
    <meta name="twitter:creator" content="@Pawel Kowalczuk"/>
  



		
		<meta name="author" content="Pawel Kowalczuk">
		<meta name="description" content="Learning Notes">
		<meta name="generator" content="Hugo 0.45.1" />
		<title>Books of 2018 &middot; Learning Notes</title>
		<link rel="shortcut icon" href="https://riamf.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://riamf.github.io/css/style.css">
		<link rel="stylesheet" href="https://riamf.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://riamf.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riamf.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://riamf.github.io/posts'>Archive</a>
	<a href='https://riamf.github.io/tags'>Tags</a>
	<a href='https://riamf.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Books of 2018
                    </h1>
                    <h2 class="headline">
                    Jan 15, 2019 18:20
                    · 1009 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://riamf.github.io/tags/books">books</a>
                          
                              <a href="https://riamf.github.io/tags/summary">summary</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#books-of-2018">Books of 2018</a>
<ul>
<li><a href="#compilers-principles-techniques-and-tools-2nd-edition">Compilers: Principles, Techniques, and Tools (2nd Edition)</a></li>
<li><a href="#core-data">Core Data</a></li>
<li><a href="#fluent-python">Fluent Python</a></li>
<li><a href="#app-architecture">App Architecture</a></li>
<li><a href="#introducing-elixir">Introducing Elixir</a></li>
<li><a href="#introducing-erlang">Introducing Erlang</a></li>
<li><a href="#practical-statistics-for-data-scientists">Practical Statistics for Data Scientists</a></li>
<li><a href="#server-side-swift-with-vapor">Server Side Swift with Vapor</a></li>
<li><a href="#server-side-swift-vapor-edition">Server-Side Swift: Vapor Edition</a></li>
<li><a href="#the-design-of-everyday-things-revised-and-expanded-edition">The Design of Everyday Things: Revised and Expanded Edition</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="books-of-2018">Books of 2018</h1>

<p>Recently I find myself reading a lot more technical books, actually in 2018 I read only technical books due to a lot of context switching between different projects. Books helped me to quickly accommodate in new technical stack. I believe they are amazing source of knowledge. Here I want to recommend some of the books I read with brief description:</p>

<h2 id="compilers-principles-techniques-and-tools-2nd-edition">Compilers: Principles, Techniques, and Tools (2nd Edition)</h2>

<p><a href="https://www.amazon.com/Compilers-Principles-Techniques-Tools-2nd/dp/0321486811">link</a></p>

<p>by: Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman</p>

<p><img src="/images/compilers.jpg" alt="Compilers" /></p>

<p>I just love reading how something works, how it is designed. If you want to know how programming languages are compiled, understand each step of compilation and methods how to implement them this book is for you. It is a very long book with almost ~1k pages, but it contains very detailed description, I can recommend it to anyone interested in compilers.</p>

<h2 id="core-data">Core Data</h2>

<p><a href="https://www.objc.io/books/core-data/">link</a></p>

<p>by: Florian Kugler and Daniel Eggert</p>

<p><img src="/images/core_data.png" alt="Core Data" /></p>

<p>I really like all the books from <a href="https://www.objc.io">obj.io</a> series and honestly can recommend all of them if you are interested in iOS programming.
This one is one of my favorite book and I will certainly return to it. It is good if you are just beginning to play with <code>CoreData</code> or if you are already know the stuff. I can assure that you will find something you never knew about Apple ORM framework.</p>

<h2 id="fluent-python">Fluent Python</h2>

<p><a href="http://shop.oreilly.com/product/0636920032519.do">link</a></p>

<p>by: Luciano Ramalho</p>

<p><img src="/images/fluent_python.jpg" alt="Fluent Python" /></p>

<p>This was my random pick I started my journey into Python world at the beginning of the 2018 and I it was the only book available in our company library 😅. But no regrets I loved it!
This one I can also recommend for beginners and people advanced in the subject. For me it was quite hard at the end with more advanced topics but it provides a great overview of Python ecosystem and language tools that you can use to make your life easier.</p>

<h2 id="app-architecture">App Architecture</h2>

<p><a href="https://www.objc.io/books/app-architecture/">link</a></p>

<p>by: Chris Eidhof, Matt Gallagher, and Florian Kugler</p>

<p><img src="/images/app_architecture.png" alt="App Architecture" /></p>

<p>Another <a href="https://www.objc.io">obj.io</a> book, well yes, I told already that I really like them, with this one on my list I can say that I read all of them. You can find a lot of blog posts that try to tackle subject of iOS app architecture but none of them will describe it in such detail with all pros and cons. You will find here extended information about famous <code>MVC</code>, <code>MVVM+Coordinator</code>, <code>MVC+View State</code>, <code>ModelAdapter+ModelBinder</code> and <code>Elm</code>, there is even a whole chapter about Networking and whole book can be bought with great videos made by authors 💯</p>

<h2 id="introducing-elixir">Introducing Elixir</h2>

<p><a href="http://shop.oreilly.com/product/0636920030584.do">link</a></p>

<p>by: Simon St. Laurent, J. Eisenberg</p>

<p><img src="/images/introducing_elixir.jpg" alt="Introducing Elixir" /></p>

<p>At some point I had a project about writing chat based on <a href="https://www.ejabberd.im/">ejabber</a> with additional extensions written in <a href="https://elixir-lang.org/">Elixir</a> and I am a fun of this language I really liked the course I did on <a href="https://www.udemy.com/the-complete-elixir-and-phoenix-bootcamp-and-tutorial/">Udemy</a> about Elixir and Phoenix and on top of that it is a pure functional language so I really wanted to try to do something on production with a large scale. This book I can recommend to anyone who want to get to know Elixir ecosystem how to write code, how modules are structured and how to work with all of it, overall amazing introduction that is a great base for anyone preparing to work in this technology.</p>

<h2 id="introducing-erlang">Introducing Erlang</h2>

<p><a href="http://shop.oreilly.com/product/0636920025818.do">link</a></p>

<p>by: Simon St. Laurent</p>

<p><img src="/images/introducing_erlang.jpg" alt="Introducing Erlang" /></p>

<p>Well we all know that nothing in software is simple especially if you want to use OSS project to do something it wasn&rsquo;t designed to do, and that is my story about <a href="https://www.ejabberd.im/">ejabber</a>. So here I present another O&rsquo;Reilly book from introduction series. This one about <a href="https://www.erlang.org/">Erlang</a> is another good introduction for anyone who wants to jump into functional programming world using Erlang. It will first introduce you to the history and idea of Erlang by explaining why it was designed like that. After that You can dive into the world of <code>gen_server</code>s.</p>

<h2 id="practical-statistics-for-data-scientists">Practical Statistics for Data Scientists</h2>

<p><a href="http://shop.oreilly.com/product/0636920048992.do">link</a></p>

<p>by: Peter Bruce, Andrew Bruce</p>

<p><img src="/images/practical_statistics.jpg" alt="Practical statistics" /></p>

<p>Very good reminder about most important statistic techniques regarding Data Science. Here you will find a lot of data exploratory techniques, some practical examples of data mining using simple statistics that will let you understand how it works in more advanced Machine Learning frameworks. All examples here are in <a href="https://www.r-project.org/">R</a> but there is a chapter with brief introduction to the language and IDE.</p>

<h2 id="server-side-swift-with-vapor">Server Side Swift with Vapor</h2>

<p><a href="https://store.raywenderlich.com/products/server-side-swift-with-vapor">link</a></p>

<p>by: Tim Condon, Tanner Nelson, Jonas Schwartz &amp; Logan Wright</p>

<p><img src="/images/vapor_ray.png" alt="Vapor Swift" /></p>

<p>One from the <a href="https://www.raywenderlich.com/">Ray Wenderlich</a> collection about server side <a href="https://developer.apple.com/swift/">Swift</a> with Vapor. I always wanted to try Swift on server and <a href="https://vapor.codes/">Vapor</a> was my pick. From this book you will learn everything about this subject, from setting up environment to production deployment. It is really good for beginners like me and for people that already know about Vapor but want to get deeper with it.</p>

<h2 id="server-side-swift-vapor-edition">Server-Side Swift: Vapor Edition</h2>

<p><a href="https://itunes.apple.com/us/book/server-side-swift-vapor-edition/id1389763820?mt=11">link</a></p>

<p>by: Paul Hudson</p>

<p><img src="/images/vapor_hs.jpg" alt="Hacking with Swift: Vapor" /></p>

<p>Again something about <a href="https://vapor.codes/">Vapor</a> I really liked the idea and the framework so I wanted to extend my knowledge with one more book, and I really like <a href="https://www.hackingwithswift.com/">Paul Hudson</a> blog, tutorials and books, so I figured that this book will be a good addition to the subject and I was not wrong, again you can find a lot systematic knowledge about Vapor and also a brief introduction to Swift if you are new to the language. I think this one is more approachable for people who are not very familiar with Swift on Apple devices but want to learns it and use it on backend with Linux for example.</p>

<h2 id="the-design-of-everyday-things-revised-and-expanded-edition">The Design of Everyday Things: Revised and Expanded Edition</h2>

<p><a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1547616393&amp;sr=1-1&amp;keywords=The+Design+of+Everyday+Things">link</a></p>

<p>by: Donald Arthur Norman</p>

<p><img src="/images/design.png" alt="Design of Everyday Things" /></p>

<p>Not really technical but amazing book about design. Even if you are not a designer but you do some frontend work in your software it is a must read for you. It will bring your attention to design details that you never knew. Extremely good introduction and overview of design process. You will learn a lot from it even if you never had interest in design i recommend reading this book, it is eye opening 💯</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friamf.github.io%2fposts%2fbooks_of_2018%2f - Books%20of%202018 by @%40riamf1"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/riamf">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/riamf1">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Pawel Kowalczuk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

        </section>

        <script src="https://riamf.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://riamf.github.io/js/main.js"></script>
<script src="https://riamf.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
